<RCC>
    <qresource prefix="/">
        <file>icon/add.png</file>
        <file>icon/close.png</file>
        <file>icon/color.png</file>
        <file>icon/copy.png</file>
        <file>icon/delete.png</file>
        <file>icon/edit_1.png</file>
        <file>icon/edit_2.png</file>
        <file>icon/edit_3.png</file>
        <file>icon/EditDoc.png</file>
        <file>icon/font.png</file>
        <file>icon/new.png</file>
        <file>icon/open.png</file>
        <file>icon/paste.png</file>
        <file>icon/play.png</file>
        <file>icon/play_button_72px_1236468_easyicon.net.ico</file>
        <file>icon/save.png</file>
        <file>icon/saveas.png</file>
        <file>icon/smart_house.ico</file>
        <file>icon/warning.png</file>
        <file>icon/find.png</file>
    </qresource>
</RCC>
